# Caching

EHCache/: pom.xml
EHCache/src/main/java/com/cache/main/: HibernateMain.java
EHCache/src/main/java/com/cache/pojo/: Address.java  Employee.java
EHCache/src/main/java/com/cache/util/: HibernateUtil.java
EHCache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
SpringBootEhCache/: pom.xml
SpringBootEhCache/src/main/java/com/cache/: SpringBootEhCacheApplication.java
SpringBootEhCache/src/main/java/com/cache/controller/: TweetsController.java
SpringBootEhCache/src/main/java/com/cache/pojo/: Tweets.java
SpringBootEhCache/src/main/java/com/cache/repo/: TweetsRepo.java
SpringBootEhCache/src/main/java/com/cache/service/: TweetsService.java  TweetsServiceImpl.java
